is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.RootNamespace = FiltrySplotowe
build_property.ProjectDir = C:\Users\kacpe\OneDrive\Pulpit\Uczelnia\semestr5\ProgramowanieGraficzne\FiltrySplotowe\FiltrySplotowe\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
